Object filename[helloc.OBJ]: Source listing [NUL.LST]: Object listing [NUL.COD]: helloc.C(4) : error 54: expected `(' to follow `helloint'
helloc.C(4) : error 61: syntax error : identifier `far'
helloc.C(5) : error 61: syntax error : identifier `far'
helloc.C(8) : error 59: syntax error : `{'
helloc.C(14) : error 61: syntax error : identifier `ret'
helloc.C(15) : error 61: syntax error : identifier `ret'
helloc.C(16) : error 61: syntax error : identifier `ret'
helloc.C(17) : error 61: syntax error : identifier `ret'
helloc.C(18) : error 61: syntax error : identifier `ret'
helloc.C(19) : error 61: syntax error : identifier `ret'
helloc.C(20) : error 61: syntax error : identifier `ret'
helloc.C(21) : error 61: syntax error : identifier `ret'
helloc.C(22) : error 61: syntax error : identifier `ret'
helloc.C(23) : error 61: syntax error : identifier `ret'
helloc.C(25) : error 59: syntax error : `return'
helloc.C(26) : error 59: syntax error : `}'
helloc.C(32) : error 59: syntax error : `='
helloc.C(33) : error 59: syntax error : `='
helloc.C(35) : error 61: syntax error : identifier `printf'
helloc.C(37) : error 61: syntax error : identifier `a'
helloc.C(38) : error 61: syntax error : identifier `rc'
helloc.C(39) : error 61: syntax error : identifier `printf'
helloc.C(40) : error 61: syntax error : identifier `a'
helloc.C(41) : error 61: syntax error : identifier `rc'
helloc.C(42) : error 61: syntax error : identifier `printf'
helloc.C(43) : error 61: syntax error : identifier `a'
helloc.C(44) : error 61: syntax error : identifier `rc'
helloc.C(45) : error 61: syntax error : identifier `printf'
helloc.C(46) : error 61: syntax error : identifier `a'
helloc.C(47) : error 61: syntax error : identifier `rc'
helloc.C(48) : error 61: syntax error : identifier `printf'
helloc.C(49) : error 61: syntax error : identifier `a'
helloc.C(50) : error 61: syntax error : identifier `rc'
helloc.C(51) : error 61: syntax error : identifier `printf'
helloc.C(52) : error 61: syntax error : identifier `rc'
helloc.C(53) : error 61: syntax error : identifier `printf'
helloc.C(59) : error 61: syntax error : identifier `rc'
helloc.C(60) : error 61: syntax error : identifier `printf'
helloc.C(62) : error 61: syntax error : identifier `rc'
helloc.C(63) : error 61: syntax error : identifier `printf'
helloc.C(68) : error 59: syntax error : `}'
